my first file
---------------------------------------------------------------------------
git init--- initialize the git = means monitor the folder
---------------------------------------------------------------------------
git status- shows the status of th file-- shows modified and untracked(new ) files
i.e  D:\bootcamp\final_year_project>git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        file.txt

nothing added to commit but untracked files present (use "git add" to track)D:\bootcamp\final_year_project>git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        file.txt

nothing added to commit but untracked files present (use "git add" to track)
---------------------------------------------------------------------------------------------
git add<filename>
ex. git add file.txt-- to add the file for git to track
----------------------------------------------------------------------------------------------
// Now when you are done with your work for the day do a "COMMIT" in the git
   - git commit -m "This days work"
   - this is going to save your work
   - git will generate a commint has so as to differentiate between the work done timeline
   - lets say if i have same message for saving the work every day then how will git know that which
     is what days works
   
-----------------------------------------------------------------------------------------------
git log
  show the history of thw commits
